# ignite-spring-data

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ignite/spring/data/: Address.java  Organization.java  OrganizationType.java  Person.java  PersonRepository.java  SpringAppCfg.java  SpringDataExample.java
src/main/java/com/example/ignite/spring/data/config/: SpringAppCfg.java
src/main/java/com/example/ignite/spring/data/model/: Address.java  Organization.java  OrganizationType.java  Person.java
